<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About me</title>
	<link rel="stylesheet" href="prism.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<script src="prism.js"></script>

<body>
	<header>
		<div class="header-content">
			<a href="/"><img src="profile.png" alt="profile picture" height="32"></a>
			<a href="/" class="name">Michael Lesniak</a>
			<span class="right right-text">
				<a href="/about.html">About me</a>
				<a href="mailto:mail@mlesniak.com">Email</a>
				<a href="https://github.com/mlesniak"> GitHub </a>
			</span>
			<span class="right right-icon"> <a href="/about.html"><span class="material-symbols-outlined"> help
					</span></a>
				<a href="mailto:mail@mlesniak.com"><span class="material-symbols-outlined"> mail </span></a>
				<a href="https://github.com/mlesniak"> <span class="material-symbols-outlined"> code </span> </a>
			</span>
		</div>
	</header>

	<article>
				<h1 class="title">About me</h1>
						<p>Hello there! I’m Michael Lesniak.</p>
<p>Navigating through the world of code, I’ve etched my footprint as a
software engineer, accumulating rich experiences across diverse domains.
Over the years, I’ve donned various hats in software development, from
crafting meticulous code to steering enthusiastic development teams
towards success. If you’re seeking someone with deep expertise in
software architecture, multiple programming languages, and frameworks,
you’ve stumbled upon the right person. But it’s not just about the
technical prowess; it’s about the heart behind every line of code. I’m
an ardent advocate for the principles of the software craftsmanship
movement, with an unwavering passion for continuous improvement and code
quality.</p>
<p>Outside the digital corridors of ones and zeros, I immerse myself in
the world of books, especially those dwelling on technical and
programming subjects. But the learning doesn’t stop there! I believe in
balancing the mental with the physical, and that’s where my love for
hiking, yoga, and climbing comes into play. And if you spot me on one of
those trails, you’ll likely find my loyal canine companion, Suki,
trotting along beside me.</p>
<p>This blog is more than just a space on the internet. It’s my digital
canvas where I paint the picture of my technical abilities and share the
intricate details of the fascinating projects I’ve embarked on. If you
share an appetite for pragmatic, innovative solutions, and a curiosity
for the art of programming, you’re in for a treat.</p>
	</article>
</body>

</html>