<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Collection of topics</title>
	<link rel="stylesheet" href="prism.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<script src="prism.js"></script>

<body>
	<header>
		<div class="header-content">
			<a href="/"><img src="profile.png" alt="profile picture" height="32"></a>
			<a href="/" class="name">Michael Lesniak</a>
			<span class="right right-text">
				<a href="/about.html">About me</a>
				<a href="mailto:mail@mlesniak.com">Email</a>
				<a href="https://github.com/mlesniak"> GitHub </a>
			</span>
			<span class="right right-icon"> <a href="/about.html"><span class="material-symbols-outlined"> help
					</span></a>
				<a href="mailto:mail@mlesniak.com"><span class="material-symbols-outlined"> mail </span></a>
				<a href="https://github.com/mlesniak"> <span class="material-symbols-outlined"> code </span> </a>
			</span>
		</div>
	</header>

	<article>
				<h1 class="title">Collection of topics</h1>
				<div class="date">(continously updated)</div>
						<p>This is a probably a neverending and continously growing list of
ideas and concepts I would love to explore.</p>
<ul>
<li><strong>Advent of Code Analysis:</strong> Examine one of the puzzles
in-depth.</li>
<li><strong>B-Tree Implementation:</strong> Delve into the elegant realm
of B-trees, unraveling their structural efficiency and ingenuity.</li>
<li><strong>Creating an SqlLite Clone:</strong> Embark on a journey to
replicate the prowess of SqlLite, unraveling the intricacies of database
management systems.</li>
<li><strong>Redis Protocol Parsing:</strong> Demystify the art of
parsing the Redis protocol, shedding light on the inner workings of this
robust data structure server.</li>
<li><strong>Innovation in your Hands:</strong> Unleash your creativity
by delving into ideas that could have sprung from your own imagination –
a domain where the boundaries of creativity fade away.</li>
<li><strong>1k Lines of Code Creations:</strong> Take a plunge into the
world of concise brilliance, crafting impactful implementations within
the confines of a mere 1024 lines of code.</li>
<li><strong>From Source Code to Assembly: The Fibonacci
Odyssey:</strong> Trace the captivating journey of a high level
Fibonacci implementation, from its inception in C# source code to its
manifestation in the intricate realm of assembly language.</li>
<li><strong>Public Key Cryptography:</strong> Show how public key
cryptography works using concrete, but understandable numbers,
i.e. primes not in the range of hundreds of digits.</li>
<li><strong>Implement a simple GC:</strong> Implement a simple garbage
collector (to be refined).</li>
<li><strong>Generate an RSS-feed xml from Pandoc files:</strong> Since
this site is static and pandoc does not support any form RSS generation,
parse markdown files and their pandoc metadata to generate the
corresponding XML feed file.</li>
</ul>
	</article>
</body>

</html>