<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The Motivation Behind Writing</title>
	<link rel="stylesheet" href="prism.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<script src="prism.js"></script>

<body>
	<header>
		<div class="header-content">
			<a href="/"><img src="profile.png" alt="profile picture" height="32"></a>
			<a href="/" class="name">Michael Lesniak</a>
			<span class="right right-text">
				<a href="/about.html">About me</a>
				<a href="mailto:mail@mlesniak.com">Email</a>
				<a href="https://github.com/mlesniak"> GitHub </a>
			</span>
			<span class="right right-icon"> <a href="/about.html"><span class="material-symbols-outlined"> help
					</span></a>
				<a href="mailto:mail@mlesniak.com"><span class="material-symbols-outlined"> mail </span></a>
				<a href="https://github.com/mlesniak"> <span class="material-symbols-outlined"> code </span> </a>
			</span>
		</div>
	</header>

	<article>
				<h1 class="title">The Motivation Behind Writing</h1>
				<div class="date">2023-08-01</div>
						<p>… even when readership might appear limited. What drives the creation
of articles, snippets, and explanations that I may not actively
promote?</p>
<p>The act of writing serves as a mechanism for organizing thoughts into
a coherent structure, constructing persuasive arguments, and examining
pros and cons. It also provides an avenue to simplify complex concepts
for my own benefit. The ability to articulate a topic clearly implies a
comprehensive understanding, echoing the words of <a
href="https://en.wikipedia.org/wiki/Richard_Feynman">Richard
Feynman</a>:</p>
<blockquote>
<p>If you cannot explain something in simple terms, you don’t understand
it.</p>
</blockquote>
<p>By publicly addressing subjects through writing, I’m compelled to
delve deeply into my own thoughts, anticipate potential inquiries from
readers, and verify if I’ve adequately addressed them.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://www.arp242.net/why-write.html">Why write?</a> by
Martin Tournoij</li>
<li><a href="https://news.ycombinator.com/item?id=27173728">Building a
personal website in 2021</a> via Hackernews</li>
<li><a href="https://addyosmani.com/blog/write-learn/">Write about what
you learn. It pushes you to understand topics better.</a></li>
</ul>
	</article>
</body>

</html>