html {
    color: #1a1a1a;
    background-color: #fdfdfd;
    font-family: Arial, sans-serif;
}

article {
    max-width: 36em;
    margin: 0 auto;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    hyphens: auto;
    overflow-wrap: break-word;
    text-rendering: optimizeLegibility;
    font-kerning: normal;
    line-height: 1.6;
    color: #333;
    padding: 0;
}

body {
    margin: 0px;
}

.right {
    float: right;
    margin-top: 1em;
}

@media(min-width: 600px) {
    .right-text {
        display: inline;
    }
    .right-icon {
        display: none;
    }
}

@media (max-width: 600px) {
    body {
        font-size: 0.9em;
        margin: 0px;
    }
    .right-text {
        display: none;
    }
    .right-icon {
        display: inline;
    }
    article,
    .header-content {
        padding-left: 10px;
        padding-right: 10px;
    }

    h1 {
        font-size: 1.8em;
    }
}

.date {
    font-size: 0.8rem;
    color: #aaa;
    text-align: right;
    margin-bottom: 20px;
}

.title {
    font-size: 2em;
}

p {
    margin: 1em 0;
}

a {
    color: #004fa3;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    max-width: 100%;
}

svg {
    height: auto;
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: -0.3em;
}

h5,
h6 {
    font-size: 1em;
    font-style: italic;
}

h6 {
    font-weight: normal;
}

ol,
ul {
    padding-left: 1.7em;
    margin-top: 1em;
    list-style-type: square;
}

li>ol,
li>ul {
    margin-top: 0;
}

blockquote {
    margin: 1em 0 1em 1.7em;
    padding-left: 1em;
    border-left: 2px solid #e6e6e6;
    color: #606060;
}

pre {
    margin: 1em 0;
    overflow: auto;
}

.sourceCode {
    background-color: transparent;
    overflow: visible;
}

hr {
    background-color: #1a1a1a;
    border: none;
    height: 1px;
    margin: 1em 0;
}

table {
    margin: 1em 0;
    border-collapse: collapse;
    width: 100%;
    overflow-x: auto;
    display: block;
    font-variant-numeric: lining-nums tabular-nums;
}

table caption {
    margin-bottom: 0.75em;
}

tbody {
    margin-top: 0.5em;
    border-top: 1px solid #1a1a1a;
    border-bottom: 1px solid #1a1a1a;
}

th {
    border-top: 1px solid #1a1a1a;
    padding: 0.25em 0.5em 0.25em 0.5em;
}

td {
    padding: 0.125em 0.5em 0.25em 0.5em;
}

header {
    margin-top: 1em;
    margin-bottom: 2em;
    padding-bottom: 1em;
    border-bottom: 1px solid #d1d1d1;
}

.header-content {
    max-width: 36em;
    margin: 0 auto;
}

header *>img {
    margin-bottom: -4px;
}


header *>a {
    margin-top: 20px;
    color: #333;
}

header *>a:hover {
    text-decoration: none;
}

.name {
    color: #333;
    font-size: 1.5em;
}


.right a {
    margin-left: 20px;
}

#TOC li {
    list-style: none;
}

#TOC ul {
    padding-left: 1.3em;
}

#TOC>ul {
    padding-left: 0;
}

#TOC a:not(:hover) {
    text-decoration: none;
}


span.smallcaps {
    font-variant: small-caps;
}

div.columns {
    display: flex;
    gap: min(4vw, 1.5em);
}

div.column {
    flex: auto;
    overflow-x: auto;
}

div.hanging-indent {
    margin-left: 1.5em;
    text-indent: -1.5em;
}

ul.task-list[class] {
    list-style: none;
}

ul.task-list li input[type="checkbox"] {
    font-size: inherit;
    width: 0.8em;
    margin: 0 0.8em 0.2em -1.6em;
    vertical-align: middle;
}

.display.math {
    display: block;
    text-align: center;
    margin: 0.5rem auto;
}


code[class*="language-"],
pre[class*="language-"] {
    font-size: 0.8em;
    background-color: #fff;
}