<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
	<link rel="stylesheet" href="prism.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<script src="prism.js"></script>
$if(math)$
$if(mathjax)$
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
$endif$
$math$
$endif$

<body>
	<header>
		<div class="header-content">
			<a href="/"><img src="profile.png" alt="profile picture" height="32"></a>
			<a href="/" class="name">Michael Lesniak</a>
			<span class="right right-text">
				<a href="/about.html">About me</a>
				<a href="mailto:mail@mlesniak.com">Email</a>
				<a href="https://github.com/mlesniak"> GitHub </a>
			</span>
			<span class="right right-icon"> <a href="/about.html"><span class="material-symbols-outlined"> help
					</span></a>
				<a href="mailto:mail@mlesniak.com"><span class="material-symbols-outlined"> mail </span></a>
				<a href="https://github.com/mlesniak"> <span class="material-symbols-outlined"> code </span> </a>
			</span>
		</div>
	</header>

	<article>
		$if(title)$
		<h1 class="title">$title$</h1>
		$if(date)$
		<div class="date">$date$</div>
		$endif$
		$endif$
		$body$
	</article>
</body>

</html>